spring.datasource.url=jdbc:mysql://localhost:3306/projectA07?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123123
=======
spring.datasource.password=123456
>>>>>>> c97f378bfe4e1b9e8d2570fa9aab8f492f10eb6f
spring.jpa.show-sql=false
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
