spring.datasource.url=jdbc:mysql://localhost:3306/projectA07?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======

spring.datasource.password=15061993

>>>>>>> d85a1594a53020ea7bb7c749991c6f4bd79b66da
spring.jpa.show-sql=false
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
